<!DOCTYPE html>
<html ng-app="iApp" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item list</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li>
                    <a href="#/list">
                        <button type="button" class="btn btn-sm btn-default">List of all items</button>
                    </a>
                </li>
                <li>
                    <a href="#/categories">
                        <button type="button" class="btn btn-sm btn-default">List of all categories</button>
                    </a>
                </li>
                <li>
                    <a href="#/create">
                        <button type="button" class="btn btn-sm btn-success">Add new</button>
                    </a>
                </li>

                <li>
                    <a href="#/directive">
                        <button type="button" class="btn btn-sm btn-success">Directive</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <ng-view></ng-view>

</div>

<script src="lib/jquery.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/underscore-1.4.4.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/items-list.controller.js"></script>
<script src="js/controllers/item.controller.js"></script>
<script src="js/controllers/category.controller.js"></script>
<script src="js/directives/sample.directive.js"></script>
<script src="js/directives/item-details.directive.js"></script>
<script src="js/directives/item-categories.directive.js"></script>
<script src="js/directives/item-created-time.directive.js"></script>
<script src="js/directives/items-list.directive.js"></script>
<script src="js/directives/alert.directive.js"></script>
<script src="js/directives/item-row.directive.js"></script>
<script src="js/services/item.service.js"></script>
<script src="js/services/category.service.js"></script>
<script src="lib/bootstrap.min.js"></script>

</body>
</html>